html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

header {
  padding: 0px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  position: sticky;
  top: 0px;
  background-color: rgb(148, 148, 238);
  height: 80px;
  z-index: 5;

  button {
    height: 50px;
  }
}

form {
  padding: 5px;
  margin: 0 auto;
  border: solid 1px black;
  border-radius: 5px;  

  .formInputLabel {
    width: 280px;
    display: block;
    margin: 0 auto;

    input {
      height: 2rem;
      width: 100%;
    }

    span {
      font-size: 1rem;
      margin-bottom: 1rem;
      color: red;
    }
  }
}

#addedMessage {
  display: none;
  position: fixed;
  bottom: 10px;
  left: calc(50% - 150px);
  height: 40px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgb(69, 69, 69);
  background-color: rgb(245, 245, 245);
  z-index: 3;
  text-align: center;

  span {
    display: block;
    padding: 10px;
  }
}

article {
  max-width: 350px;
  margin: 30px auto;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgb(69, 69, 69);

  img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
  }

  .donutContainer {
    padding: 5px 70px;
    height: 150px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, 4);
    grid-template-areas: 
      'header header header'
      'amount remove  add  '
      'price  remove  add  '
      'rating rating   .   '
    ;

    .amount {
      grid-area: amount;
    }

    .price {
      grid-area: price;
    }

    .remove {
      grid-area: remove;
    }

    .add {
      grid-area: add;
    }
    
    .rating {
      grid-area: rating;
    }

    h3 {
      grid-area: header;
      font-size: 1.5rem;
    }

    button {
      border: none;
      width: 3rem;
      height: 3rem;
      border-radius: 1rem;
      background: black;
      color: white;
      font-size: 2rem;
    }

    i {
      font-size: 1.5rem;
    }
  }
}

.wrapper {
  position: relative;
}

aside {
  border: solid 1px black;
  border-radius: 10px;
  margin: 10px;
  padding: 5px;

  .cartTitle {
    margin: 3px;
    display: inline-block;
    width: 30%;
    border-bottom: solid 2px black;
  }

  #cart {
    .addCart, .removeCart {
      background-color: black;
      opacity: 0.8;
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 20px;
      border: none;
    }

    span {
      margin: 3px;
      display: inline-block;
      width: 30%;
    }

    #sumContainer {
      margin-top: 20px;
      display: flex;
      justify-content: end;
      #sum {
        font-weight: bold;
        transition: 0.2s ease-in-out;
      }
    }
  }
}

.rating {
  font-size: 1.5rem;
}

#paymentWindow {
  padding: 5px;
}

#confirmationWindow {
  display: none;
  position: fixed;
  width: 80vw;
  height: 80vh;
  left: calc(50% - 40vw);
  top: calc(50% - 40vh);
  background-color: gray;
  border: solid 2px black;
  
  button {
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    border: none;
    background: none;
    position: absolute;
    font-size: 2rem;
    text-align: center;
    right: 5px;
  }

  ul {
    display: block;
    list-style: none;
    margin-bottom: 20px;
  
    li {
      list-style-type: none;
    }
  }
}